
    <div id="rdm_s">
        <a id="rdm_s_t">Random Selections: </a><br><br>
        <a id="lm" onclick="rm()">Load more</a>
    </div>

<link href="content/style.css" rel="stylesheet" >
<script src="content/index.Js"></script>
<title id="titl">Songer | BETA</title>

<link id="lnk" rel="icon" type="image/png" href="https://github.com/Gamer93HD/MusicHtmlApp/raw/Fonts/new_icon_126.png" />


<div id="mscd">
    <input type="range" id="vol"> <a id="mt"></a> <img onclick="bw()" id="bw" src="https://github.com/Gamer93HD/MusicHtmlApp/raw/Fonts/BW.png"> <music id="mscd_b" onclick="psb()"><img id="img" src="https://github.com/Gamer93HD/MusicHtmlApp/raw/Fonts/outline_play_circle_white_24dp.png" alt="PLAY/STOP button"></music> <img onclick="fw()" id="fw" src="https://github.com/Gamer93HD/MusicHtmlApp/raw/Fonts/FW.png">
</div>
<div id="pg_b">
    <progress id="b" value="0"></progress>
</div>
